[grafana-server]
ip_host     hostname=grafana-server

[prometheus-server]
ip_host     hostname=prometheus-server

[loki-server]
ip_host     hostname=loki-server

# Install Promtail and Node Exporter agents on each server below
[goapp-server]
ip_host     hostname=goapp-server

[nginx-server]
ip_host     hostname=nginx-server

[tempo-server]
ip_host     hostname=tempo-server

[all:vars]
ansible_user=titan

[defaults]
ANSIBLE_HOST_KEY_CHECKING=False 