[grafana-server]
34.101.177.128      hostname=grafana-server

[prometheus-server]
34.101.122.156      hostname=prometheus-server

[loki-server]
ip_host             hostname=loki-server

[tempo-server]
ip_host             hostname=tempo-server

# Install Promtail and Node Exporter agents on each server below
[goapp-server]
ip_host             hostname=goapp-server

[nginx-server]
34.128.126.146      hostname=nginx-server

[all:vars]
ansible_user=titan

[defaults]
ANSIBLE_HOST_KEY_CHECKING=False 